{
  "name": "Calculadora Água Norte",
  "short_name": "Calculadora Água Norte",
  "theme_color": "#000000",
  "background_color": "#000000",
  "description": "Calculadora de vazão de água",
  "start_url": "https://calculadoraaguanorte.netlify.app/",
  "icons": [
    {
      "src": "https://media.licdn.com/dms/image/v2/C4D0BAQEHgy5YdZRiQQ/company-logo_200_200/company-logo_200_200/0/1631315653942?e=2147483647&v=beta&t=MF0Y7__XgoHAtnAtUS7soVksTDy75kZ-MEM_AItTGV8",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://media.licdn.com/dms/image/v2/C4D0BAQEHgy5YdZRiQQ/company-logo_200_200/company-logo_200_200/0/1631315653942?e=2147483647&v=beta&t=MF0Y7__XgoHAtnAtUS7soVksTDy75kZ-MEM_AItTGV8",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
